<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="TPWeb_Equipo13.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Equipo Trece</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
   <form id="form1" runat="server">
    <div>
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
               
                <a class="Trece" href="#">
                    <img src="https://img.icons8.com/arcade/64/000000/t.png" alt="t" width="60" height="48" />
                </a>

                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <form class="d-flex ms-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Nombre del Articulo" aria-label="Search" style="width: 300px;">
                        <button class="btn btn-outline-primary" type="submit">Buscar</button>
                    </form>

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        
                    </ul>

                    
                    <a class="Carrito" href="#">
                        <img src="https://img.icons8.com/arcade/64/shopping-cart-loaded.png" alt="shopping-cart-loaded" width="60" height="48" />
                    </a>
                </div>
            </div>
        </nav>
        <!-- Fin barra de navegación -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</form>


</body>
</html>
